# Android_1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geekbrains/a1l1_helloworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekbrains/a1l1_helloworld/: ChooseActivity.java  GreetingsBuilder.java  MainActivity.java  PictureBuilder.java  PressureBuilder.java  ShowActivity.java  TempBuilder.java  WhetherBuilder.java  WindBuilder.java
app/src/main/res/layout/: activity_choose.xml  activity_main.xml  spinner_item.xml
app/src/main/res/layout-land/: activity_choose.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/geekbrains/a1l1_helloworld/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
